apiVersion: v1
kind: ReplicationController
metadata:
  name: hellochristof-rc
spec:
  replicas: 2
  selector:
    app: hellochristof-rcapp
  template:
    metadata:
      name: hellochristof-rcpod
      labels:
        app: hellochristof-rcapp
    spec:
      containers:
      - name: hellochristof-container
        image: qristof/hello-christof
        ports: 
        - containerPort: 8074
